{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lower-irish.gl.joinmc.link",
          "assigned_srv": "lower-irish.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "921a3156-1aaf-4386-91ec-4f15a10a8749",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40090,
          "port_start": 40089,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T14:54:08.158241Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aaaabb07-531e-4808-96f1-8b8be3e57753",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0cf68415-d8c2-4844-a427-29cf1bb6cdd8",
          "agent_name": "server",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
